// footer
footer
  margin-top: 0 !important
  padding-top: 35px !important
  .social
    max-height: 40px
    padding-left: 15px
    padding-right: 15px
  .btn
    margin: 10px
  img
    height: 50px
  .belowLogo
    margin-top: 0
  hr
    margin-bottom: 40px
    width: 60%
    height: 3px
    color: #fff
    background-color: #fff
    display: none
  h5
    margin-top: 40px
  img.sited
    height: 30px
    margin-top: 20px
    margin-left: 7px
  .phone
    margin-top: 15px !important
  .footer-copyright
    display: flex
    justify-content: center
    align-items: center
    p
      display: flex
      align-items: center
      justify-content: center
      img
    .contact
      p
        margin: 0 !important
        font-size: 1.2em
        font-style: italic
  .cited
    height: 100px
  @media (max-width: 435px)
    hr
      display: none
    h5
      margin-top: 25px
      margin-bottom: 20px

.hours
  p
    font-size: 1.2em
    margin: 0
  .italio
    font-style: italic
