// header and nav stuff
header
  nav
    z-index: 1
    height: 100px
    img
      max-height: 100px
    ul#nav-mobile
      display: flex
      justify-content: center
      align-items: center
      li
        font-size: .2em
        margin-top: 20px
        a
          border-radius: 3px
          border-bottom: 4px
          border-bottom-style: solid
          transition: all ease .6s
          &:hover
            color: black
            background-color: #fff
            border-radius: 3px
            transition: all ease .6s
          h5
            font-size: 18px
