.banner-about
  height: 200px
  background:
    image: url(/assets/img/about-min.png)
    size: cover
  .inside
    margin-top: 60px


.about-text
  font-size: 1.3cd co th
  em
#start-word
  font-size: 2em
