.bookings
  background-color: #fff
  .topnav
    display: flex
    background-color: black
    justify-content: center
    align-items: baseline
    height: 150px
    overflow: hidden
    img
      margin-top: -20px
      margin-bottom: -100px
      max-width: 250px
  .frame
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    h1
      flex: 10
      text-align: center

    iframe
      flex: 10

// footer
//   display: none

body
  background-color: #fff


.banner-booking
  height: 200px
  background:
    image: url(/assets/img/booking-auckland21.jpg)
    size: cover
  .inside-1
    margin-top: 8%
