.indexabout
  .carousel.carousel-slider
    height: 500px !important
    .carousel-item
      display: block
  @media (max-width: 435px)
    .carousel.carousel-slider
      height: 300px !important
  @media(min-width: 1024px)
    img
      position: relative
      top: -100px


.menusection
  #foodpic
    background:
      image: url(/assets/img/platter.jpg)
      size: cover
    height: 300px
  #bookingpic
    background:
      image: url(/assets/img/glass.jpg)
      size: cover
    height: 300px
