.menu
  background-color: #fff
  .topnav
    display: flex
    background-color: black
    justify-content: center
    align-items: baseline
    height: 150px
    overflow: hidden
    img
      margin-top: -20px
      margin-bottom: -100px
      max-width: 250px

body
  background: #fff
