.calc
  background-image: url(/assets/img/calculator.png)
.twitch
  background-image: url(/assets/img/twitch.png)
.pomodoro
  background-image: url(/assets/img/pomodoro.png)
.weather
  background-image: url(/assets/img/weather.png)
.quotes
  background-image: url(/assets/img/quotes.png)
.wiki
  background-image: url(/assets/img/wiki.png)

.privateer
  background-image: url(/assets/img/privateer.png)
.theoriginal
  background-image: url(/assets/img/theoriginal.png)
.snap
  background-image: url(/assets/img/snap.png)
.whiterabbit
  background-image: url(/assets/img/whiterabbit.png)

.solsearch
  background-image: url(/assets/img/solsearch.png)


// tools

.atom
  background-image: url(/assets/img/atom.png)
.gulpterminal
  background-image: url(/assets/img/gulpterminal.png)
.devtools
  background-image: url(/assets/img/devtools.png)
.webpack
  background-image: url(/assets/img/webpack.png)
.Rterminal
  background-image: url(/assets/img/Rterminal.png)



.calculator, .twitch, .theorginal, .snap, .whiterabbit, .privateer
  min-height: 200px !important


// section stuff

.ex-img
  height: 300px
  width: 100%
  background:
    size: cover

.mrmin
  height: 200px

.imgcenter
  background:
    position: 50%

.project-card
  // padding: 0px !important
  // card style overide
  .card
    .card-action
      border: 0px

.progsect
  margin-top: 150px

.description
  margin-top: 50px

.norow
  padding: 0em


// projects jQuery panel
.progpanel
  transition: all ease 1s
  display: flex
  &:hover
    backface-visibility: hidden
    transform: translateZ(0) scale(1.1, 1.1)
