

//for dev
.banner-wrapper
  background-color: $grey
.vh-fix
  transition: height 1s ease


// site wide
body
  box-sizing: border-box
  font-family: Roboto, serif
  // background-color: blacks
ul
  list-style: none
a
  text-decoration: none
  color: #fff
  &:hover
    color: $light-blue


.pixeltext
  font-family: VT323
  font-size: 1.2em


// flex box base stuff
.section
  padding: 40px 0px

// .container
//   display: flex
//   justify-content: center
//   align-items: center


h1, h2, h3, h4, h5
  // margin: 10px



// material design //
.card
  background: #fff
  border-radius: 2px
  margin: 0.5rem
  position: relative

// dif sizes -5
.material-shadow-1
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
  transition: all 0.3s cubic-bezier(.25,.8,.25,1)
.material-shadow-2
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
.material-shadow-3
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
.material-shadow-4
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
.material-shadow-5
  box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22)

.material-hover:hover
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)


.flex-col
  display: flex
  flex-direction: column
