//base spacing
// sizes
$nav-height: 60px
$banner-height: 70vh
$banner-margin: -60px
$about-height:  400px
$card-height: 200px


// component colours
$nav-links: #fff
$footer-colour: black
$header-colour: transparent
$overlay: transparentize($grey, .6)
$mobile-Nav-Overlay:  transparentize($red, .05)
$card-color: rgba(255, 255, 255, 0.9)
$about-section: $red
$walk-color: transparentize($grey, .7)

$material-box: 0 2px 5px 0 rgba(0,0,0,0.16)
